services:
  nextcloud-aio-mastercontainer:
    container_name: nextcloud-aio-mastercontainer
    restart: unless-stopped
    image: nextcloud/all-in-one:latest
    networks:
      - services
    environment:
      APACHE_PORT: 11000
      APACHE_IP_BINDING: 0.0.0.0
      NEXTCLOUD_DATADIR: /var/lib/nextcloud
      APACHE_ADDITIONAL_NETWORK: services
    ports:
      - 8999:8080
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "nextcloud_aio_mastercontainer:/mnt/docker-aio-config"
    labels:
      - traefik.http.routers.traefik.entrypoints=http
      - "traefik.http.routers.nextcloud-aio-mastercontainer.rule=Host(`nextcloud-aio-mastercontainer.local.carnivuth.org`)"
      - "traefik.http.services.nextcloud-aio-mastercontainer.loadbalancer.server.port=8080"
      - traefik.enable=true
      - traefik.http.routers.${SUBDOMAIN}-https.tls=true
      - traefik.http.routers.${SUBDOMAIN}-https.entrypoints=websecure
      - traefik.http.routers.${SUBDOMAIN}-https.rule=Host(`${SUBDOMAIN}.local.carnivuth.org`)
      - traefik.http.services.${SUBDOMAIN}-https.loadbalancer.server.url=http://nextcloud-aio-apache:11000
      - traefik.http.middlewares.nc-redirect.redirectscheme.scheme=https
      - traefik.http.middlewares.nc-secure-headers.headers.hostsProxyHeaders=X-Forwarded-Host
      - traefik.http.middlewares.nc-secure-headers.headers.referrerPolicy=same-origin
      - traefik.http.middlewares.nc-chain.chain.middlewares=nc-redirect,nc-secure-headers
      - traefik.http.routers.${SUBDOMAIN}-https.middlewares=nc-chain

volumes:
  nextcloud_aio_mastercontainer:
    name: nextcloud_aio_mastercontainer
networks:
  services:
    name: services
    external: true





