services:
  nextcloud-aio-mastercontainer:
    container_name: nextcloud-aio-mastercontainer
    restart: unless-stopped
    image: nextcloud/all-in-one:latest
    networks:
      - services
    environment:
      APACHE_PORT: 80
      APACHE_IP_BINDING: 0.0.0.0
      NEXTCLOUD_DATADIR: /var/lib/nextcloud
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "nextcloud_aio_mastercontainer:/mnt/docker-aio-config"
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.entrypoints=http
      - "traefik.http.routers.nextcloud-aio-mastercontainer.rule=Host(`nextcloud-aio-mastercontainer.local.carnivuth.org`)"
      - "traefik.http.services.nextcloud-aio-mastercontainer.loadbalancer.server.port=8080"
      - "traefik.http.routers.nextcloud-aio-apache.rule=Host(`nextcloud.docker.localhost`)"
      - "traefik.http.services.nextcloud-aio-apache.loadbalancer.server.port=80"

volumes:
  nextcloud_aio_mastercontainer:
    name: nextcloud_aio_mastercontainer
networks:
  services:
    name: services
    external: true
