---
services:
  komga:
    image: gotson/komga:1.23.2
    restart: unless-stopped
    container_name: komga
    environment:
      - TZ=Europe/Rome
    networks:
      - services
    volumes:
      - /etc/komga:/config
      - /mnt/containers/komga:/data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.komga.rule=Host(`${HOST}`)"
      - "traefik.http.services.komga.loadbalancer.server.port=25600"
      - "traefik.http.routers.komga.entrypoints=websecure"
      - "traefik.http.routers.komga.tls=true"
      - "traefik.http.routers.komga.tls.certresolver=myresolver"
      - "homepage.group=Media"
      - "homepage.name=Komga"
      - "homepage.icon=komga.svg"
      - "homepage.href=https://${HOST}"
      - "homepage.description=Comics and books library"
networks:
  services:
    name: services
    external: true
