services:
  wingfit:
    image: ghcr.io/itskovacs/wingfit:5.3.1
    restart: unless-stopped
    container_name: wingfit
    environment:
      - REGISTER_ENABLE=false
    networks:
      - services
    volumes:
      - /mnt/containers/wingfit:/app/storage
    command: ["fastapi", "run", "/app/wingfit/main.py", "--host", "0.0.0.0"]
    labels:
      # traefik labels
      - "traefik.enable=true"
      - "traefik.http.routers.wingfit.rule=Host(`${HOST}`)"
      - "traefik.http.services.wingfit.loadbalancer.server.port=8000"
      - "traefik.http.routers.wingfit.entrypoints=websecure"
      - "traefik.http.routers.wingfit.tls=true"
      - "traefik.http.routers.wingfit.tls.certresolver=myresolver"
      # homepage labels
      - "homepage.group=Health"
      - "homepage.name=Wingfit"
      - "homepage.icon=sh-wingfit.png"
      - "homepage.href=https://${HOST}"
      - "homepage.description=Jim tracking app"
networks:
  services:
    name: services
    external: true
