services:
  backup_3ds:
    restart: unless-stopped
    container_name: backup_3ds
    image: carnivuth/backup_3ds:latest
    environment:
      - FTPD_3DS_ADDRESS=${FTPD_3DS_ADDRESS}
      - FTPD_3DS_PORT=${FTPD_3DS_PORT}
    volumes:
      - "/mnt/containers/backup_3ds:/var/lib/3ds_backup"
    labels:
      - "diun.enable=true"
