---
services:
  jellyfin:
    restart: unless-stopped
    image: jellyfin/jellyfin:latest
    networks:
      - services
    ports:
      - "8086:8096"
    volumes:
      - /var/lib/jellyfin/cache:/cache
      - /var/lib/jellyfin/media:/media
      - /etc/jellyfin:/config
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.jellyfin.entrypoints=websecure"
      - "traefik.http.routers.jellyfin.rule=Host(`${HOST}`)"
      - "traefik.http.services.jellyfin.loadbalancer.server.port=8096"
      - "traefik.http.routers.jellyfin.tls.certresolver=myresolver"
      - "homepage.group=Media streaming"
      - "homepage.name=Jellyfinn"
      - "homepage.icon=jellyfin.svg"
      - "homepage.href=https://${HOST}"
      - "homepage.description=Video streaming"
networks:
  services:
    name: services
    external: true
