
users:
 - dn: uid=  ,ou=People,dc="{{ dc }}"
   givenName: #insert name
   cn: #insert name
   sn: #insert surname
   mail: #insert email
   uid: #insert name
   uidNumber: 10000
   gidNumber: 10000
   homeDirectory: #insert home path
   loginShell: /bin/bash
   gecos: #insert 
   userPassword: "{crypt}x"
userspassword:
 - uid: #insert name
   passwd: #insert pwd
usergroups:
 - cn: #insert group name
   gidNumber: 10000