services:
  nextcloud-database:
    image: mariadb:10.6
    restart: always
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
    networks:
      - nextcloud
    volumes:
      - nextcloud-database:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud

  nextcloud:
    image: nextcloud
    restart: always
    networks:
      - services
      - nextcloud
    links:
      - nextcloud-database
    volumes:
      - /var/lib/nextcloud:/var/www/html
    environment:
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=nextcloud-database
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.nextcloud.rule=Host(`${HOST}`)
      - traefik.http.services.nextcloud.loadbalancer.server.port=80
      - traefik.http.routers.nextcloud.tls.certresolver=myresolver
      - traefik.http.routers.komga.tls=true
      - homepage.group=Personal cloud
      - homepage.name=Nextcloud
      - homepage.icon=nextcloud.svg
      - homepage.href=http://${HOST}
      - homepage.description=Cloud storage

volumes:
  nextcloud-database:

networks:
  services:
    name: services
    external: true
  nextcloud:
    name: nextcloud
    driver: bridge
