---
service_manager:
  hosts:
    docker_node:

all:
  hosts:
    docker_node:
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/-runtime/virtualbox/private_key
      ansible_host: 127.0.0.1
      ansible_port: 2221
      ansible_hostname: docker-node
