directories:
  - '{{ nextcloud_database_directory }}'
  - '{{ nextcloud_files_directory }}'
  - '{{ nextcloud_conf_directory }}'
  - '{{ nextcloud_install_dir }}'
  - '{{ nginx_logs_dir }}'
  - '{{ nginx_conf_directory }}'

nextcloud_database_directory:  /mnt/storage/nextcloud/data
nextcloud_files_directory:  /mnt/storage/nextcloud/html
nextcloud_conf_directory:  /etc/nextcloud
nginx_conf_directory:  /etc/nextcloud/nginx
nextcloud_install_dir: /usr/local/nextcolud
nginx_logs_dir: /var/log/nextcloud/nginx
