services:
  nextcloud-aio-mastercontainer:
    container_name: nextcloud-aio-mastercontainer
    restart: unless-stopped
    image: nextcloud/all-in-one:latest
    ports:
      - "8080:8080"
    env_file: /usr/local/nextcloud-aio-mastercontainer/.env
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/var/lib/nextcloud-aio-mastercontainer/:/mnt/docker-aio-config"
    labels:
      - traefik.http.routers.traefik.entrypoints=http
      - "traefik.http.routers.nextcloud.rule=Host(`nextcloud-aio-mastercontainer.docker.localhost`)"
      - "traefik.http.services.nextcloud.loadbalancer.server.port=80"
