services:
  diun:
    image: crazymax/diun:latest
    restart: unless-stopped
    container_name: diun
    command: serve
    volumes:
      - "/mnt/containers/diun:/data"
      - "/var/run/docker.sock:/var/run/docker.sock"
    environment:
      - "TZ=Europe/Rome"
      - "DIUN_WATCH_WORKERS=20"
      - "DIUN_WATCH_SCHEDULE=0 18 * * *"
      - "DIUN_WATCH_JITTER=30s"
      - "DIUN_PROVIDERS_DOCKER=true"
      - "DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT=false"
      - "DIUN_PROVIDERS_DOCKER_WATCHSTOPPED=false"
      - "DIUN_NOTIF_TELEGRAM_TOKEN=${DIUN_NOTIF_TELEGRAM_TOKEN}"
      - "DIUN_NOTIF_TELEGRAM_CHATIDS=${DIUN_NOTIF_TELEGRAM_CHATIDS}"
      - "DIUN_NOTIF_TELEGRAM_TEMPLATEBODY=${DIUN_NOTIF_TELEGRAM_TEMPLATEBODY}"
    labels:
      - "diun.enable=true"

