services:
  fusion:
    image: ghcr.io/0x2e/fusion:latest
    container_name: fusion
    restart: "unless-stopped"
    networks:
      - services
    environment:
      - PASSWORD=${PASSWORD}
    volumes:
      # Change `./data` to where you want the files stored
      - /mnt/containers/fusion:/data

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.fusion.rule=Host(`${HOST}`)"
      - "traefik.http.services.fusion.loadbalancer.server.port=8080"
      - "traefik.http.routers.fusion.entrypoints=websecure"
      - "traefik.http.routers.fusion.tls=true"
      - "traefik.http.routers.fusion.tls.certresolver=myresolver"
      - "homepage.group=Media"
      - "homepage.name=Komga"
      - "homepage.icon=fusion.svg"
      - "homepage.href=https://${HOST}"
      - "homepage.description=Rss feed aggregator"
networks:
  services:
    name: services
    external: true
