---
xonotic_download_url: "https://dl.xonotic.org/xonotic-0.8.6.zip"
xonotic_home: /usr/local/
xonotic_conf_dir: /etc/xonotic
xonotic_server_public: 1
xonotic_hostname: 'Xonotic $g_xonoticversion Server'
xonotix_motd: ''
xonotic_termsofservice: ''
xonotic_rcon_password: ''
xonotic_max_players: 8
xonotic_net_address: 0.0.0.0
xonotic_log_file: server.log
xonotic_port: 26000
xonotic_g_start_deleay: 15
xonotic_g_maplist: "afterslime atelier boil catharsis courtfun dance drain erbium finalrage fuse geoplanetary glowplant implosion leave_em_behind nexballarena oilrig runningman runningmanctf silentsiege solarium space-elevator stormkeep techassault vorix warfare xoylent"
xonotic_g_maplist_shuffle: 1
xonotic_g_maplist_mostrecent_count: 3
xonotic_timelimit_override: -1
xonotic_fraglimit_override: -1
xonotic_capturelimit_override: -1
xonotic_g_domination_point_limit: -1
xonotic_g_keyhunt_point_limit: -1
xonotic_g_lms_lives_override: -1
xonotic_g_nexball_goallimit: -1
xonotic_g_ctf_ignore_frags: 0
xonotic_g_keyhunt_teams_override: -1
xonotic_gametype: dm
xonotic_skill: 8
xonotic_minplayers: 0
xonotic_minplayers_per_team: 0
xonotic_g_maxplayers: 0
xonotic_bot_prefix: "[BOT]"
xonotic_bot_suffix: ""
xonotic_g_maplist_check_waypoints: 0
xonotic_g_maplist_votable: 6
xonotic_g_maplist_votable_suggestions: 2
xonotic_g_maplist_votable_abstain: 0
xonotic_g_maplist_votable_nodetail: 1
xonotic_sv_vote_gametype: 1
xonotic_sv_vote_call: 1
xonotic_sv_vote_master: 1
xonotic_sv_vote_majority_factor: 0.5
xonotic_sv_vote_majority_factor_of_voted: 0
xonotic_sv_maxidle: 0
xonotic_sv_taunt: 1
xonotic_sv_autotaunt: 1
xonotic_sv_status_privacy: 1
xonotic_sv_ready_restart_after_countdown: 0
xonotic_sv_autoscreenshot: 0
xonotic_g_antilag: 2
xonotic_sv_maxrate: 1000000
xonotic_sys_ticrate: 0.0333333
xonotic_sv_defaultcharacter: 0
xonotic_sv_defaultplayerskin: 0
xonotic_g_fullbrightplayers: 0
xonotic_g_fullbrightitems: 0
xonotic_g_balance_teams: 1
xonotic_g_balance_teams_prevent_imbalance: 1
xonotic_g_spawnshieldtime: 1
xonotic_g_instagib: 0
xonotic_g_weapon_stay: 0
xonotic_g_powerups: -1
xonotic_sv_vote_gametype_options: "dm kh dom tdm mycustom"
xonotic_sv_vote_gametype_mycustom_name: "My Custom Mode"
xonotic_sv_vote_gametype_mycustom_type: "ft"
xonotic_sv_vote_gametype_mycustom_description: "This is my custom gametype"

xonotic_sv_vote_commands: "restart fraglimit gotomap nextmap endmatch reducematchtime extendmatchtime allready kick cointoss movetoauto shuffleteams bots nobots"
xonotic_sv_vote_master_commands: "movetored movetoblue movetoyellow movetopink"
xonotic_rcon_restricted_commands: "restart fraglimit chmap gotomap endmatch reducematchtime extendmatchtime allready kick kickban \"sv_cmd bans\" \"sv_cmd unban\" status \"sv_cmd teamstatus\" movetoauto movetored movetoblue movetoyellow movetopink"
xonotic_rcon_restricted_password: ''
xonotic_sv_vote_master_password: ""
xonotic_g_ban_sync_trusted_servers: ""
xonotic_sv_defaultplayercolors: ""

# WARNING: anything below this line makes your server "impure"!
xonotic_g_cloaked: 0
xonotic_g_grappling_hook: 0
xonotic_g_jetpack: 0
xonotic_g_midair: 0
xonotic_g_vampire: 0
xonotic_sv_gravity: 800
