services:
  github_sync:
    restart: unless-stopped
    container_name: github_sync
    image: "carnivuth/github_sync:latest"
    environment:
      - HEALTHCHECK="${HEALTHCHECK}"
      - NTFY="${NTFY}"
      - ACCOUNT="${ACCOUNT}"
      - TZ=Europe/Rome
    volumes:
      - /var/lib/github_sync:/var/lib/github_sync
