---
# defaults file for docker_runner
app:
app_uid:
app_dirs:
app_home_root: /usr/local

# NAVIDROME VARS
navidrome_data: /var/lib/navidrome/data
navidrome_collection: /var/lib/navidrome/collection

# NEXTCLOUD VARS
nextcloud_apache_address: 0.0.0.0
nextcloud_apache_port: 11111
nextcloud_data_dir: /var/lib/nextcloud


# CURIEL_BOT VARS
curiel_bot_data_dir: /var/lib/curiel_bot
