services:
  curiel_bot:
    container_name: curiel_bot
    image: carnivuth/curiel_bot:latest
    restart: unless-stopped
    environment:
      - TOKEN=${TOKEN}
      - ADMIN=${ADMIN}
    volumes:
      - '/mnt/containers/curiel_bot/:/var/lib/curiel_bot/data'
