services:
  curiel_bot:
    container_name: curiel_bot
    image: carnivuth/curiel_bot:v1.0.2
    restart: unless-stopped
    environment:
      - TOKEN=${TOKEN}
      - ADMIN=${ADMIN}
    volumes:
      - '/mnt/containers/curiel_bot/:/var/lib/curiel_bot/data'
    labels:
      - "diun.enable=true"
