- name: Create admin user
  become: true
  ansible.builtin.user:
    name: '{{ admin_user }}'
    shell: /bin/bash
    create_home: true
    home: '{{ admin_home }}'
    password: '{{ admin_password | password_hash("sha512") }}'
    comment: '{{ admin_comment }}'
    state: present
  no_log: true

- name: Add admin to sudoers
  become: true
  community.general.sudoers:
    name: admin
    state: present
    user: '{{ admin_user }}'
    commands: ALL

- name: Create ssh directory
  become: true
  ansible.builtin.file:
    path: '{{ admin_home }}/.ssh'
    owner: '{{ admin_user }}'
    mode: '700'
    state: directory

- name: Copy ssh keys
  become: true
  ansible.builtin.copy:
    src: ../../../vaults/id_rsa.pub
    dest: '{{ admin_home }}/.ssh/authorized_keys'
    owner: '{{ admin_user }}'
    mode: '600'
