---
services:
  keykloak:
    restart: unless-stopped
    container_name: keycloak
    command: start-dev
    networks:
      - services
    image: quay.io/keycloak/keycloak:26.3.3
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=${KC_BOOTSTRAP_ADMIN_USERNAME}
      - KC_BOOTSTRAP_ADMIN_PASSWORD=${KC_BOOTSTRAP_ADMIN_PASSWORD}
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.keycloak.rule=Host(`${HOST}`)
      - traefik.http.services.keycloak.loadbalancer.server.port=8080
      - traefik.http.routers.keycloak.entrypoints=websecure
      - traefik.http.routers.keycloak.tls=true
      - "traefik.http.routers.keycloak.tls.certresolver=myresolver"
      - homepage.group=Monitoring and access control
      - homepage.name=Keycloak
      - homepage.icon=keycloak.svg
      - homepage.href=https://${HOST}
      - homepage.description=Idp service

networks:
  services:
    name: services
    external: true


